{
  "name": "rn-linkedin-login",
  "version": "1.0.4",
  "main": "index.js",
  "types": "./index.d.ts",
  "files": ["assets/x-white@2x.png", "assets/x-white@3x.png"],
  "description": "React Native login with LinkedIn",
  "repository": "https://github.com/duongduckien/rn-linkedin-login",
  "author": "Duong Kien",
  "homepage": "https://github.com/duongduckien/rn-linkedin-login",
  "license": "MIT",
  "scripts": {
    "prepush": "yarn run lint && yarn run flow && yarn run test",
    "test": "jest",
    "lint": "eslint .",
    "flow": "./node_modules/flow-bin/cli.js",
    "bump-patch":
      "NEW_VERSION=`./scripts/version_increment.js patch` && yarn version --new-version $NEW_VERSION && git push --follow-tags",
    "bump-minor":
      "NEW_VERSION=`./scripts/version_increment.js minor` && yarn version --new-version $NEW_VERSION && git push --follow-tags",
    "bump-major":
      "NEW_VERSION=`./scripts/version_increment.js major` && yarn version --new-version $NEW_VERSION && git push --follow-tags",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "cleaning":
      "rm -rf node_modules && rm -f yarn.lock && yarn install && watchman watch-del-all && rm -fr $TMPDIR/react-*"
  },
  "keywords": ["react-native", "react-native-linkedin", "linkedin"],
  "dependencies": {
    "query-string": "^5.0.0",
    "ramda": "^0.25.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-config-airbnb-flow": "1.0.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-react-native": "3.2.0",
    "flow-bin": "^0.52.0",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "jest-junit-reporter": "^1.1.0",
    "jest-react-native": "^18.0.0",
    "react": "16.2.0",
    "react-native": "^0.49.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": ["./example/"],
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  },
  "babel": {
    "presets": ["react-native"]
  },
  "eslintConfig": {
    "extends": ["airbnb", "airbnb-flow"],
    "parser": "babel-eslint",
    "plugins": ["react", "react-native"],
    "globals": {
      "__DEV__": false,
      "fetch": false,
      "describe": false,
      "it": false,
      "expect": false,
      "jest": false,
      "alert": false,
      "FormData": false
    },
    "rules": {
      "global-require": [0],
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "react/jsx-filename-extension": 0,
      "react/forbid-prop-types": 0,
      "no-return-assign": 0,
      "no-alert": 0,
      "react/prefer-stateless-function": 0,
      "arrow-parens": 0,
      "camelcase": 0,
      "no-underscore-dangle": 0,
      "no-confusing-arrow": 0,
      "semi": ["error", "never"],
      "max-len": [2, 100, 2]
    }
  }
}
